{
  "name": "card",
  "version": "1.0.0",
  "description": "Card main",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlossroliveira/card.git"
  },
  "author": "Carlos Oliveira",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/carlossroliveira/card/issues"
  },
  "homepage": "https://github.com/carlossroliveira/card#readme"
}
